# IBA-Olive-Intelligenter-Bewaesserungs-Assistent

./: README.md  pom.xml
src/main/java/: module-info
src/main/java/org/iba/: Main.java
src/main/java/org/iba/db/: BaseRepository.java  BaumRepository.java  DBConnector.java  MesswerteRepository.java  ParzelleRepository.java
src/main/java/org/iba/db/transaction/: TransactionManager.java
src/main/java/org/iba/exception/: BewaesserungsBerechnungException.java  BusinessException.java  DatabaseException.java  ErrorCode.java  IbaException.java  SensorFehlerException.java  ValidationException.java
src/main/java/org/iba/logic/: BewaesserungsRechner.java
src/main/java/org/iba/model/: Baum.java  Messwerte.java  Olivenbaum.java  Parzelle.java  Wetterdaten.java
src/main/java/org/iba/sensor/: BodenfeuchteSensor.java  Sensor.java
src/main/java/org/iba/service/: BerechnungService.java  TransaktionalerBerechnungService.java
src/main/java/org/iba/ui/: MainApplication.java  MainController.java  MainView.fxml
src/main/java/org/iba/ui/handler/: GlobalExceptionHandler.java
src/main/java/org/iba/util/: ExceptionUtils.java
src/test/java/: BewässerungsRechnerTest.java
src/test/java/org/iba/Integrationstest/: BaumRepositoryTest.java  MesswerteRepositoryTest.java  ParzelleRepositoryTest.java  TransaktionalerServiceTest.java  TransaktionsTest.java
src/test/java/org/iba/Unittest/: DBConnectionTest.java
src/test/java/org/iba/Unittest/logic/: BewaesserungsRechnerTest.java
src/test/java/org/iba/Unittest/model/: BaumTest.java  MesswerteTest.java  ParzelleTest.java
src/test/java/org/iba/logic/: BewaesserungsRechnerTest.java
src/test/java/org/iba/model/: OlivenbaumTest.java  WetterdatenTest.java
